# GOOGLE_CLIENT_ID=873760236184-21snlifd5ea8fmqmlmsb6abc32dvrp9q.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET= 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
GITHUB_SECRET=1d226a7b236d37774f53ab2a7248f1ffee0d59b3
GITHUB_ID=0410ae7743a5a4a1619e
DATABASE_URL=postgresql://postgres:mF4sG7MCmKdIACcKdEnf@containers-us-west-42.railway.app:7820/railway
